.app-header {
  display: flex;
  height: 56px;
  margin-bottom: 20px;
  padding: 0 20px;
  align-items: center;
  color: white;
  border-bottom: 2px solid rgba(0, 0, 0, .1);
  background-color: #39f;
}

.app-title {
  font-size: 20px;
  color: rgba(0, 0, 0, .5);
  text-decoration: none;
  transition: color .2s ease;
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
  }
  &:hover {
    color: white;
  }
}

.login {
  margin-left: auto;
  a {
    color: white;
  }
}
