.box-sizing(@value) {
  box-sizing: @value;
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
}

.border-radius(@value) {
  border-radius: @value;
  -webkit-border-radius: @value;
  -moz-border-radius: @value;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f6f7fb;
}

a {
  text-decoration: none;
}

.wrap {
  margin: 40px 0;
}

.breadcrumb {
  background-color: rgba(0, 0, 0, 0.03);
}

form {

  input[type=text], textarea {
    width: 100%;
    .box-sizing(border-box);
  }

  input[type=text],
  textarea {
    max-width: 100%;
    padding: 10px;
    font-size: 20px;
    border: 1px solid #eee;
    .border-radius(4px);
    &:focus {
      outline: none;
      border-color: transparent;
      box-shadow: 0 0 10px rgba(0, 0, 0, .20);
    }
  }

  textarea {
    min-height: 100px;
  }
}

.count {
  color: rgba(0, 0, 0, .4);
}

.create-todo {
}

.edit-todo {
}

.todos-count {
  clear: both;
  overflow: hidden;
  margin: 20px 0px;
  color: lighten(#777, 20%);
}

.list {
  list-style: none;
  clear: both;
  margin: 0px;
  padding: 0px;
}

.todos-panel {

}

.todos-list {
  &:extend(.list);
}

.card {
  margin: 20px 0;
  background-color: white;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
  .border-radius(4px);
}

.user {
  .card;
  padding: 10px 15px;
}

.todo-item {
  display: flex;
  align-items: center;
  width: 100%;
  .card;

  &.empty {
    padding: 10px 15px;
  }

  &.done {
    .subject {
      text-decoration: line-through;
    }
  }

  .done {
    display: block;
    margin: 0;
    padding: 10px 15px;
    background-color: #edeef4;
    border: 1px solid rgba(0, 0, 0, .1);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .subject {
    padding: 10px 15px;
  }

  .action {
    margin-left: auto;
  }
}

.comments-list {
  &:extend(.list);
  margin-top: 20px;
  border-top: 1px solid #eee;

  .comment {
    clear: both;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    padding: 20px 0;

    &:last-child {
      border-bottom: none;
    }

    .user {
      font-size: .7em;
      color: #777;
      float: right;
    }

    .body {
      color: #262626;
      font-size: .9em;
    }
  }
}
